upstream site-web-controle-estoque {
    server web_blog:8000;
}

server {
    listen 80;
    server_name controle-estoque.aplicacao-tech.com.br;

     location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        root /;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://site-web-controle-estoque;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name controle-estoque.aplicacao-tech.com.br;

    ssl_certificate /fullchain.pem;
    ssl_certificate_key /privkey.pem;

    location /static/ {
        root /;
    }

     location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://site-web-controle-estoque;
    }
}
