<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <title> PDF - Produto </title>
</head>

<body>

    <style type="text/css">
        .text-center {
            text-align: center;
        }
        
        .ttu {
            text-transform: uppercase;
        }
        
        .printer-ticket {
            display: table !important;
            width: 100%;
            max-width: 300px;
            font-weight: light;
            line-height: 1.3em;
        }
        
        .printer-ticket,
        .printer-ticket * {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 10px;
        }
        
        .printer-ticket th:nth-child(2),
        .printer-ticket td:nth-child(2) {
            width: 50px;
        }
        
        .printer-ticket th:nth-child(3),
        .printer-ticket td:nth-child(3) {
            width: 90px;
            text-align: right;
        }
        
        .printer-ticket th {
            font-weight: inherit;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px dashed #BCBCBC;
        }
        
        .printer-ticket tbody tr:last-child td {
            padding-bottom: 10px;
        }
        
        .printer-ticket tfoot .sup td {
            padding: 10px 0;
            border-top: 1px dashed #BCBCBC;
        }
        
        .printer-ticket tfoot .sup.p--0 td {
            padding-bottom: 0;
        }
        
        .printer-ticket .title {
            font-size: 1.5em;
            padding: 15px 0;
        }
        
        .printer-ticket .top td {
            padding-top: 10px;
        }
        
        .printer-ticket .last td {
            padding-bottom: 10px;
        }
    </style>
    <table class="printer-ticket">
        <thead>
            <tr>
                <th class="ttu" colspan="3">
                    {% for company in companys %}
                    <img src="{{ company.image }}" alt="">
                    <b>{{ company.name }}</b> {% endfor %}
                </th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr class="top">
                <td colspan="3">{{ sale.product.title }}</td>
            </tr>
            <tr>
                <td>{{ sale.product.details }}</td>
            </tr>
            {% endfor %}

        </tbody>
        <tfoot>
            {% for sale in sales %}
            <tr class="sup ttu p--0">
                <td colspan="3">
                    <b>Totais</b>
                </td>
            </tr>
            <tr class="ttu">
                <td colspan="2">Nome do Cliente:</td>
                <td align="right">{{ sale.name_client }}</td>
            </tr>
            <tr class="ttu">
                <td colspan="2">Forma de pagamento:</td>
                <td align="right">{{ sale.payment }}</td>
            </tr>
            <tr class="ttu">
                <td colspan="2">Valor Unitario:</td>
                <td align="right">{{ sale.product.price }}</td>
            </tr>
            <tr class="ttu">
                <td colspan="2">Quandidade:</td>
                <td align="right">{{ sale.quantity }}</td>
            </tr>
            <tr class="ttu">
                <td colspan="2">Total:</td>
                <td align="right">{{ sale.total_sale }}</td>
            </tr>
            <tr class="ttu">
                <td colspan="2">Total pago:</td>
                <td align="right">{{ sale.total_sale }}</td>
            </tr>
            <tr class="ttu">
                <td colspan="2">Data Compra:</td>
                <td align="right">{{ sale.time }}</td>
            </tr>
            {% endfor %}
            <tr class="sup">
                <td colspan="3" align="center">
                    <b>Pedido:</b>
                </td>
            </tr>
            <tr class="sup">
                <td colspan="3" align="center">
                    Suporte contato <br> https://samueloliveiraf.github.io/site-devsamuel/
                </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>